<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .container11 {
      padding: 0;
      background-color: #FFF;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      height: 700px;
    }

    /* ===== MENU ===== */
    .menu {
      float: left;
      height: 700px;
      ;
      width: 70px;
      background: #4768b5;
      background: -webkit-linear-gradient(#4768b5, #35488e);
      background: -o-linear-gradient(#4768b5, #35488e);
      background: -moz-linear-gradient(#4768b5, #35488e);
      background: linear-gradient(#4768b5, #35488e);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
    }

    .menu .items {
      list-style: none;
      margin: auto;
      padding: 0;
    }

    .menu .items .item {
      height: 70px;
      border-bottom: 1px solid #6780cc;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #9fb5ef;
      font-size: 17pt;
    }

    .menu .items .item-active {
      background-color: #5172c3;
      color: #FFF;
    }

    .menu .items .item:hover {
      cursor: pointer;
      background-color: #4f6ebd;
      color: #cfe5ff;
    }

    /* === CONVERSATIONS === */

    .discussions {
      width: 35%;
      height: 700px;
      box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.20);
      overflow: hidden;
      background-color: #87a3ec;
      display: inline-block;
    }

    .discussions .discussion {
      width: 100%;
      height: 90px;
      background-color: #FAFAFA;
      border-bottom: solid 1px #E0E0E0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .discussions .search {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #E0E0E0;
    }

    .discussions .search .searchbar {
      height: 40px;
      background-color: #FFF;
      width: 70%;
      padding: 0 20px;
      border-radius: 50px;
      border: 1px solid #EEEEEE;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .discussions .search .searchbar input {
      margin-left: 15px;
      height: 38px;
      width: 100%;
      border: none;
      font-family: 'Montserrat', sans-serif;
      ;
    }

    .discussions .search .searchbar *::-webkit-input-placeholder {
      color: #E0E0E0;
    }

    .discussions .search .searchbar input *:-moz-placeholder {
      color: #E0E0E0;
    }

    .discussions .search .searchbar input *::-moz-placeholder {
      color: #E0E0E0;
    }

    .discussions .search .searchbar input *:-ms-input-placeholder {
      color: #E0E0E0;
    }

    .discussions .message-active {
      width: 98.5%;
      height: 90px;
      background-color: #FFF;
      border-bottom: solid 1px #E0E0E0;
    }

    .discussions .discussion .photo {
      margin-left: 20px;
      display: block;
      width: 45px;
      height: 45px;
      background: #E6E7ED;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .online {
      position: relative;
      top: 30px;
      left: 35px;
      width: 13px;
      height: 13px;
      background-color: #8BC34A;
      border-radius: 13px;
      border: 3px solid #FAFAFA;
    }

    .desc-contact {
      height: 43px;
      width: 50%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .discussions .discussion .name {
      margin: 0 0 0 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 11pt;
      color: #515151;
    }

    .discussions .discussion .message {
      margin: 6px 0 0 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 9pt;
      color: #515151;
    }

    .timer {
      margin-left: 15%;
      font-family: 'Open Sans', sans-serif;
      font-size: 11px;
      padding: 3px 8px;
      color: #BBB;
      background-color: #FFF;
      border: 1px solid #E5E5E5;
      border-radius: 15px;
    }

    .chat {
      width: calc(65% - 85px);
    }

    .header-chat {
      background-color: #FFF;
      height: 90px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.100);
      display: flex;
      align-items: center;
    }

    .chat .header-chat .icon {
      margin-left: 30px;
      color: #515151;
      font-size: 14pt;
    }

    .chat .header-chat .name {
      margin: 0 0 0 20px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 13pt;
      color: #515151;
    }

    .chat .header-chat .right {
      position: absolute;
      right: 40px;
    }

    .chat .messages-chat {
      padding: 25px 35px;
    }

    .chat .messages-chat .message {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .chat .messages-chat .message .photo {
      display: block;
      width: 45px;
      height: 45px;
      background: #E6E7ED;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .chat .messages-chat .text {
      margin: 0 35px;
      background-color: #f6f6f6;
      padding: 15px;
      border-radius: 12px;
    }

    .text-only {
      margin-left: 45px;
    }

    .time {
      font-size: 10px;
      color: lightgrey;
      margin-bottom: 10px;
      margin-left: 85px;
    }

    .response-time {
      float: right;
      margin-right: 40px !important;
    }

    .response {
      float: right;
      margin-right: 0px !important;
      margin-left: auto;
      /* flexbox alignment rule */
    }

    .response .text {
      background-color: #e3effd !important;
    }

    .footer-chat {
      width: calc(65% - 66px);
      height: 80px;
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;
      background-color: transparent;
      border-top: 2px solid #EEE;

    }

    .chat .footer-chat .icon {
      margin-left: 30px;
      color: #C0C0C0;
      font-size: 14pt;
    }

    .chat .footer-chat .send {
      color: #fff;
      background-color: #4f6ebd;
      position: absolute;
      right: 50px;
      padding: 12px 12px 12px 12px;
      border-radius: 50px;
      font-size: 14pt;
    }

    .chat .footer-chat .name {
      margin: 0 0 0 20px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 13pt;
      color: #515151;
    }

    .chat .footer-chat .right {
      position: absolute;
      right: 40px;
    }

    .write-message {
      border: none !important;
      width: 60%;
      height: 50px;
      margin-left: 20px;
      padding: 10px;
    }

    .footer-chat *::-webkit-input-placeholder {
      color: #C0C0C0;
      font-size: 13pt;
    }

    .footer-chat input *:-moz-placeholder {
      color: #C0C0C0;
      font-size: 13pt;
    }

    .footer-chat input *::-moz-placeholder {
      color: #C0C0C0;
      font-size: 13pt;
      margin-left: 5px;
    }

    .footer-chat input *:-ms-input-placeholder {
      color: #C0C0C0;
      font-size: 13pt;
    }

    .clickable {
      cursor: pointer;
    }
  </style>
  <script src="mapdata.js"></script>
  <script src="countrymap.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico" type="image/ico" />

  <title>Portail </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-progressbar -->
  <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <!-- JQVMap -->
  <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <!-- bootstrap-daterangepicker -->
  <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Portail</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>DPM</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3></h3>


              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index.html">Situation du marché</a></li>
                    <li><a href="contacts_ph.html">Pharmacies</a></li>
                    <li><a href="contacts_lab.html">Laboratoires</a></li>
                    <li><a href="blacklist.html">Blacklist</a></li>
                    <li><a href="transaction.html">Transaction live</a></li>

                  </ul>
                </li>

                <li><a><i class="fa fa-edit"></i> Anticipation <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="pandemie.html">Maladies courantes</a></li>
                    <li><a href="avg.html">Moyenne de la demande par région</a></li>
                    <li><a href="importation.html">Suivi Importation</a></li>
                    <li><a href="historique.html">Historique des achats</a></li>




                  </ul>
                </li>

              </ul>

              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> Alerter <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="alerter.html">PCT</a></li>
                    <li><a href="alerter1.html">Séphir</a></li>
                    <li><a href="alerter2.html">CNIP</a></li>
                    <li><a href="alerter3.html">INEAS</a></li>
                    <li><a href="alerter4.html">Pharmacies</a></li>
                    <li><a href="alerter5.html">Medecins</a></li>
                    <li><a href="alerter6.html">Grossiste</a></li>



                  </ul>
                </li>

              </ul>


            </div>


          </div>
          <!-- /sidebar menu -->


          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <nav class="nav navbar-nav">
            <ul class=" navbar-right">
              <li class="nav-item dropdown open" style="padding-left: 15px;">
                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown"
                  data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">DPM
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:;"> Profile</a>
                  <a class="dropdown-item" href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                  <a class="dropdown-item" href="javascript:;">Help</a>
                  <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                </div>
              </li>

              <li role="presentation" class="nav-item dropdown open">
                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="text-center">
                      <a class="dropdown-item">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h1>Chat direct</h1>
              <h2>PCT, pharmacies près de vous ou des Laboratoires</h2>
            </div>


          </div>

          <div class="clearfix"></div>



          <div class="row">
            <div class="x_panel">
              <div class="x_content">
                <div class="col-md-12 col-sm-12  text-center">

                  <div class="container11">
                    <div class="row">
                      <nav class="menu">
                        <ul class="items">
                          <li class="item">
                            <i class="fa fa-home" aria-hidden="true"></i>
                          </li>
                          <li class="item">
                            <i class="fa fa-user" aria-hidden="true"></i>
                          </li>
                          <li class="item">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                          </li>
                          <li class="item item-active">
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                          </li>
                          <li class="item">
                            <i class="fa fa-file" aria-hidden="true"></i>
                          </li>
                          <li class="item">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                          </li>
                        </ul>
                      </nav>

                      <section class="discussions">
                        <div class="discussion search">
                          <div class="searchbar">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text" placeholder="Search..."></input>
                          </div>
                        </div>
                        <div class="discussion message-active">
                          <div class="photo"
                            style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                            <div class="online"></div>
                          </div>
                          <div class="desc-contact">
                            <p class="name">Megan Leib</p>
                            <p class="message">9 pm at the bar if possible 😳</p>
                          </div>
                          <div class="timer">12 sec</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(http://e0.365dm.com/16/08/16-9/20/theirry-henry-sky-sports-pundit_3766131.jpg?20161212144602);">
                            <div class="online"></div>
                          </div>
                          <div class="desc-contact">
                            <p class="name">Dave Corlew</p>
                            <p class="message">Let's meet for a coffee or something today ?</p>
                          </div>
                          <div class="timer">3 min</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(https://images.unsplash.com/photo-1497551060073-4c5ab6435f12?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);">
                          </div>
                          <div class="desc-contact">
                            <p class="name">Jerome Seiber</p>
                            <p class="message">I've sent you the annual report</p>
                          </div>
                          <div class="timer">42 min</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(http://thomasdaubenton.xyz/portfolio/images/photo.jpg);">
                            <div class="online"></div>
                          </div>
                          <div class="desc-contact">
                            <p class="name">Thomas Dbtn</p>
                            <p class="message">See you tomorrow ! 🙂</p>
                          </div>
                          <div class="timer">2 hour</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(https://images.unsplash.com/photo-1553514029-1318c9127859?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);">
                          </div>
                          <div class="desc-contact">
                            <p class="name">Elsie Amador</p>
                            <p class="message">What the f**k is going on ?</p>
                          </div>
                          <div class="timer">1 day</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(https://images.unsplash.com/photo-1541747157478-3222166cf342?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80);">
                          </div>
                          <div class="desc-contact">
                            <p class="name">Billy Southard</p>
                            <p class="message">Ahahah 😂</p>
                          </div>
                          <div class="timer">4 days</div>
                        </div>

                        <div class="discussion">
                          <div class="photo"
                            style="background-image: url(https://images.unsplash.com/photo-1435348773030-a1d74f568bc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80);">
                            <div class="online"></div>
                          </div>
                          <div class="desc-contact">
                            <p class="name">Paul Walker</p>
                            <p class="message">You can't see me</p>
                          </div>
                          <div class="timer">1 week</div>
                        </div>
                      </section>
                      <section class="chat">
                        <div class="header-chat">
                          <i class="icon fa fa-user-o" aria-hidden="true"></i>
                          <p class="name">Megan Leib</p>
                          <i class="icon clickable fa fa-phone right" aria-hidden="true"></i>

                        </div>
                        <div class="messages-chat">
                          <div class="message">
                            <div class="photo"
                              style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                              <div class="online"></div>
                            </div>
                            <p class="text"> Hi, how are you ? </p>
                          </div>
                          <div class="message text-only">
                            <p class="text"> What are you doing tonight ? Want to go take a drink ?</p>
                          </div>
                          <p class="time"> 14h58</p>
                          <div class="message text-only">
                            <div class="response">
                              <p class="text"> Hey Megan ! It's been a while 😃</p>
                            </div>
                          </div>
                          <div class="message text-only">
                            <div class="response">
                              <p class="text"> When can we meet ?</p>
                            </div>
                          </div>
                          <p class="response-time time"> 15h04</p>
                          <div class="message">
                            <div class="photo"
                              style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                              <div class="online"></div>
                            </div>
                            <p class="text"> 9 pm at the bar if possible 😳</p>
                          </div>
                          <p class="time"> 15h09</p>
                        </div>
                        <div class="footer-chat">
                          <i class="icon fa fa-smile-o clickable" style="font-size:25pt;" aria-hidden="true"></i>
                          <input type="text" class="write-message" placeholder="Type your message here"></input>
                          <i class="icon send fa fa-paper-plane-o clickable" aria-hidden="true"></i>
                        </div>
                      </section>
                    </div>
                  </div>




                </div>

                <div class="clearfix"></div>


              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->


    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Chart.js -->
  <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
  <!-- gauge.js -->
  <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <!-- iCheck -->
  <script src="../vendors/iCheck/icheck.min.js"></script>
  <!-- Skycons -->
  <script src="../vendors/skycons/skycons.js"></script>
  <!-- Flot -->
  <script src="../vendors/Flot/jquery.flot.js"></script>
  <script src="../vendors/Flot/jquery.flot.pie.js"></script>
  <script src="../vendors/Flot/jquery.flot.time.js"></script>
  <script src="../vendors/Flot/jquery.flot.stack.js"></script>
  <script src="../vendors/Flot/jquery.flot.resize.js"></script>
  <!-- Flot plugins -->
  <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
  <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
  <!-- DateJS -->
  <script src="../vendors/DateJS/build/date.js"></script>
  <!-- JQVMap -->
  <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
  <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="../vendors/moment/min/moment.min.js"></script>
  <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>


</body>

</html>